<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Селфи‑режим — Лариска</title>
<script src="https://unpkg.com/aframe@1.6.0/dist/aframe.min.js"></script>
<script src="https://unpkg.com/mind-ar/dist/mindar-face-aframe.prod.js"></script>
</head>
<body>
<a-scene mindar-face vr-mode-ui="enabled:false" renderer="colorManagement:true; physicallyCorrectLights:true; antialias:true">
<a-assets>
<a-asset-item id="mdl-lariska" src="./models/lariska.glb"></a-asset-item>
</a-assets>
<a-entity mindar-face-target>
<!-- Привязка модели к позиции уха/плеча (индекс лэндмарки можно уточнить) -->
<a-gltf-model src="#mdl-lariska" mindar-face-attach="anchorIndex: 234" scale="0.35 0.35 0.35" position="0.1 -0.1 -0.1"></a-gltf-model>
</a-entity>
<a-camera active="true"></a-camera>
</a-scene>
</body>
</html>