html, body { margin:0; padding:0; height:100%; overflow:hidden; font-family: system-ui, -apple-system, Arial; background:#000; }
.ui { position: fixed; bottom: 16px; left: 0; right: 0; display: flex; gap: 10px; justify-content: center; z-index: 10; }
.ui button { padding: 10px 14px; border-radius: 12px; border: none; background: rgba(0,0,0,.6); color: #fff; font-weight: 600; backdrop-filter: blur(6px); box-shadow: 0 4px 24px rgba(0,0,0,.4); }
.ui button:active { transform: scale(0.98); }
.overlay { position: fixed; top: 12px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,.55); color:#fff; padding:10px 14px; border-radius:12px; z-index:10; font-weight:700; }
.overlay.hidden { display:none; }
.rotate { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(0,0,0,.7); color:#fff; z-index: 11; font-weight: 800; text-align:center; padding: 24px; }
.rotate.hidden { display:none; }
.gate { position: fixed; inset: 0; display: grid; place-items: center; background: rgba(0,0,0,.8); color:#fff; z-index: 12; text-align:center; padding:24px; }
.gate.hidden { display:none; }
.gate button { padding: 12px 16px; border-radius: 12px; border: none; background: #1a1a1a; color: #fff; font-weight: 800; }
/* .preloader{position:fixed;inset:0;display:grid;place-items:center;background:#000;opacity:.9;color:#fff;z-index:20;font-weight:800}
.preloader.hidden{display:none}
@media (prefers-reduced-motion: reduce){ .ui button{transition:none} } */