<!doctype html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Купить билет — Союзмультпарк</title>
<style>
body { display:grid; place-items:center; min-height:100dvh; font-family: system-ui, -apple-system, Arial; padding:24px; }
a { display:inline-block; padding:14px 18px; border-radius:12px; background:#111; color:#fff; text-decoration:none; font-weight:700; }
</style>
</head>
<body>
<h1>Готово! Забирайте фото — и присоединяйтесь к приключению 🎉</h1>
<p><a href="https://example.com/tickets" target="_blank" rel="noopener">Перейти к покупке билетов</a></p>
</body>
</html>